function printf(fmt: *i8, ...);
function malloc(size: i64) -> *i8;
function memset(b: *i8, c: i32, len: i64) -> *i8;
function memcpy(dst: *i8, src: *i8, n: i64) -> *i8;
function free(ptr: *i8);
type FILE = ();
function fopen(path: *i8, mode: *i8) -> *FILE;
function fwrite(ptr: *i8, size: i64, nitems: i64, stream: *FILE) -> i64;
function fclose(stream: *FILE) -> i32;

type Point = struct {
    x: i32,
    y: i32,
};

type Pixel = struct {
    b: i8,
    g: i8,
    r: i8,
};

type Image = struct {
    pixels: *Pixel,
    width: i32,
    height: i32,
};

function NewImage(width: i32, height: i32) -> Image {
    let size = width as i64 * height as i64 * sizeof(Pixel);
    let pixels = malloc(size);
    memset(pixels, 0, size);
    let pixels = pixels as *Pixel;
    return {
        pixels: pixels,
        width: width,
        height: height,
    };
}

function SetPixel(image: Image, p: Point, color: Pixel) {
    if p.x >= image.width {
        return;
    }
    if p.y >= image.height {
        return;
    }
    image.pixels[image.width * p.y + p.x] = color;
}

function Abs(x: i32) -> i32 {
    if x < 0 {
        return -1 * x;
    }
    return x;
}

function SwapI32(x: *i32, y: *i32) {
    let tmp = *x;
    *x = *y;
    *y = tmp;
}

function SwapPoints(x: *Point, y: *Point) {
    let tmp = *x;
    *x = *y;
    *y = tmp;
}

function DrawLine(image: Image, a: Point, b: Point, color: Pixel) {
    let steep = false;
    if Abs(a.x - b.x) < Abs(a.y - b.y) {
        SwapI32(&a.x, &a.y);
        SwapI32(&b.x, &b.y);
        steep = true;
    }
    if a.x > b.x {
        SwapPoints(&a, &b);
    }
    let m = (b.y - a.y) as f32 / (b.x - a.x) as f32;
    for let x = a.x; x <= b.x; x += 1 {
        let dx = (x - a.x) as f32;
        let y = m * dx + a.y as f32;
        let p: Point = { x: x, y: y as i32 };
        if steep {
            SwapI32(&p.x, &p.y);
        }
        SetPixel(image, p, color);
    }
}

function DrawGrid(image: Image) {
    let spacing = 50;
    for let x = spacing; x < image.width; x += spacing {
        for let y = spacing; y < image.height; y += spacing {
            DrawLine(image, { x: x, y: 0 }, { x: x, y: image.height }, { b: 0, g: 0, r: 255 });
            DrawLine(image, { x: 0, y: y }, { x: image.width, y: y }, { b: 0, g: 0, r: 255 });
        }
    }
}

function FlipImage(image: Image) {
    let row_size = image.width as i64 * sizeof(Pixel);
    let tmp = malloc(row_size);

    for let row = 0; row < image.height / 2; row += 1 {
        let top_row = &image.pixels[row * image.width] as *i8;
        let bottom_row = &image.pixels[(image.height - 1 - row) * image.width] as *i8;
        memcpy(tmp, top_row, row_size);
        memcpy(top_row, bottom_row, row_size);
        memcpy(bottom_row, tmp, row_size);
    }

    free(tmp);
}

function SplitI16(x: i16) -> (i8, i8)  {
    let lower = ((x >> 0) & 255) as i8;
    let upper = ((x >> 8) & 255) as i8;
    return (lower, upper);
}

function WriteTgaFile(image: Image, path: *i8) {
    let pixels_size = image.width as i64 * image.height as i64 * sizeof(Pixel);
    let header_size: i64 = 18;
    let output_size = header_size + pixels_size;
    let output = malloc(output_size);

    memset(output, 0, header_size);
    output[2] = 2;
    let (x, y) = SplitI16(image.width as i16);
    output[12] = x;
    output[13] = y;
    let (x, y) = SplitI16(image.height as i16);
    output[14] = x;
    output[15] = y;
    output[16] = (sizeof(Pixel) * 8) as i8;
    output[17] = 32;

    memcpy(output + header_size as i32, image.pixels as *i8, pixels_size);

    let f = fopen(path, "w");
    fwrite(output, 1, output_size, f);
    fclose(f);
    free(output);
}

function main() {
    let image = NewImage(200, 200);
    DrawGrid(image);
    FlipImage(image);
    WriteTgaFile(image, "output.tga");
}
