// Structs and auto-deref

function printf(fmt: *i8, ...) -> i32;

type Vec3 = struct {
    x: f32,
    y: f32,
    z: f32,
};

function Print(v: Vec3) {
    let x = v.x as f64;
    let y = v.y as f64;
    let z = v.z as f64;
    printf("%f %f %f\n", x, y, z);
}

// Field accesses on pointers to structs are auto-deref'd.
function Dot(x: *Vec3, y: *Vec3) -> f32 {
    return x.x * y.x + x.y * y.y + x.z * y.z;
}

function main(argc: i32, argv: **i8) -> i32 {
    let a: Vec3 = { x: 1.0, y: 2.0, z: 3.0, };
    let b: Vec3 = { x: 2.0, y: 3.0, z: 4.0, };
    // check: 1.000000 2.000000 3.000000
    // nextln: 2.000000 3.000000 4.000000
    Print(a);
    Print(b);
    let ab = Dot(&a, &b);
    // nextln: Dot a, b = 20.000000
    printf("Dot a, b = %f\n", ab as f64);

    return 0;
}
