function printf(fmt: *i8, ...);
function strlen(s: *i8) -> i64;
function strcmp(s1: *i8, s2: *i8) -> i32;

type String struct {
    ptr: *i8,
}

function MakeString(ptr: *i8) -> String {
    return { ptr: ptr };
}

function Cmp(x: String, y: String) -> i32 {
    return strcmp(x.ptr, y.ptr);
}

function Len(s: String) -> i64 {
    return strlen(s.ptr);
}

function main() -> i32 {

    // check: abcdefg
    // nextln: 7
    let s: String = MakeString("abcdefg");
    printf("%s\n", s.ptr);
    printf("%d\n", Len(s));

    // nextln: 0
    printf("%d\n", Cmp(s, s));

    return 0;
}
