fn printf(fmt: *i8, ...);
fn strlen(s: *i8) -> i64;
fn strcmp(s1: *i8, s2: *i8) -> i32;

type String struct {
    ptr: *i8,
}

fn MakeString(ptr: *i8) -> String {
    return { ptr: ptr };
}

fn Cmp(x: String, y: String) -> i32 {
    return strcmp(x.ptr, y.ptr);
}

fn Len(s: String) -> i64 {
    return strlen(s.ptr);
}

fn main() -> i32 {

    // check: abcdefg
    // nextln: 7
    let s: String = MakeString("abcdefg");
    printf("%s\n", s.ptr);
    printf("%d\n", Len(s));

    // nextln: 0
    printf("%d\n", Cmp(s, s));

    return 0;
}
