type FILE struct {}
type Int = i32;
type Long = i64;
type Char = i8;

function printf(fmt: *Char, ...) -> i32;
function fread(ptr: *Char, size: Long, nitems: Long, stream: *FILE) -> Long;
function fopen(path: *Char, mode: *Char) -> *FILE;
function fclose(stream: *FILE) -> Int;
function ftell(stream: *FILE) -> Long;
function fseek(stream: *FILE, offset: Long, whence: Int) -> Int;

function main(argc: Int, argv: **Char) -> Int {
    if argc < 2 {
        printf("not enough arguments\n");
    }
    return 0;
}
