type FILE = struct {};
type int = i32;
type long = i64;
type char = i8;

function printf(fmt: *char, ...) -> i32;
function fread(ptr: *char, size: long, nitems: long, stream: *FILE) -> long;
function fopen(path: *char, mode: *char) -> *FILE;
function fclose(stream: *FILE) -> int;
function ftell(stream: *FILE) -> long;
function fseek(stream: *FILE, offset: long, whence: int) -> int;

function main(argc: int, argv: **char) -> int {
    if argc < 2 {
        printf("not enough arguments\n");
    }
    return 0;
}
